{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "command": "npm build", // Ensure this command is defined in your package.json
            "name": "Run npm build",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/app/service.ts", // Ensure this path is correct
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}